<project xmlns="com.autoesl.autopilot.project" name="hough_sim" top="">
    <files>
        <file name="hough_sim/PE.h" sc="0" tb="false" cflags=""/>
        <file name="hough_sim/PE2.h" sc="0" tb="false" cflags=""/>
        <file name="hough_sim/PE_func.cpp" sc="0" tb="false" cflags=""/>
        <file name="hough_sim/fil.cpp" sc="0" tb="false" cflags=""/>
        <file name="hough_sim/fil.h" sc="0" tb="false" cflags=""/>
        <file name="hough_sim/hough.cpp" sc="0" tb="false" cflags=""/>
        <file name="hough_sim/hough_class.cpp" sc="0" tb="false" cflags=""/>
        <file name="hough_sim/im_top.cpp" sc="0" tb="false" cflags=""/>
        <file name="hough_sim/rle3.cpp" sc="0" tb="false" cflags=""/>
        <file name="../bmp_header.h" sc="0" tb="1" cflags=""/>
        <file name="../city06.bmp" sc="0" tb="1" cflags=""/>
        <file name="../hough_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../opencountry_land298.bmp" sc="0" tb="1" cflags=""/>
        <file name="../rocks01.bmp" sc="0" tb="1" cflags=""/>
        <file name="../rocks02.bmp" sc="0" tb="1" cflags=""/>
        <file name="../scenery14.bmp" sc="0" tb="1" cflags=""/>
        <file name="../scenery18.bmp" sc="0" tb="1" cflags=""/>
        <file name="../sub.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

